<!DOCTYPE html>
<html>
<head>
	<title> Chandan Steels</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<nav class="navbar navbar-expand-sm bg-light navbar-light ">
			  <!-- Brand -->
			

			  <!-- Links -->
				<ul class="header-detail navbar-nav col-lg-12 col-md-12 col-sm-12 col-xs-12" >
			    	<li class="header-detail nav-item col-lg-6 col-md-6 col-sm-6 col-xs-6" style="margin-left:auto;">
			    		  <a class="nav-link text-dark" href="#"><i class="fa fa-map-marker text-danger" aria-hidden="true"></i>43 shilp colony khatipura road jhotwara jaipur</a>
			    	</li>
			    	<li class="header-detail nav-item col-lg-3 col-md-2 col-sm-2 col-xs-2">
			    		  <a class="nav-link text-dark" href="#"><i class="fa fa-phone text-dark" aria-hidden="true"></i>7610090041</a>
			    	</li>
			    	<li class="header-detail nav-item col-lg-3 col-md-3 col-sm-3 col-xs-3	">
			    		  <a class="nav-link text-dark" href="#"><i class="fa fa-envelope text-warning" aria-hidden="true"></i>Deepanshujain388@gmail.com</a>
			    	</li>

			    
			  	</ul>
		</nav>

		<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
			<a class="navbar-brand" href="#">
			
				<div class=" logo" style="position:absolute;width: 15%;left: -20px;top: -9px;">
					<img src="logow.png" alt="logo" style="width:100%; height: 100%;">
				</div>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> 
				<span class="navbar-toggler-icon"></span>
			</button>
			 <div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav" style="margin-left: auto;">
		

		      	<li class="nav-item">
		        	<a class="nav-link" href="#">Home</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#about">About</a>
		    	</li>
		    	<li class="nav-item dropdown">
		    		<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
		        		Services
				    </a>
					    <div class="dropdown-menu">
					        <a class="dropdown-item" href="#">Link 1</a>
				    	    <a class="dropdown-item" href="#">Link 2</a>
				        	<a class="dropdown-item" href="#">Link 3</a>
				      	</div>
		    	</li>
		     	<li class="nav-item">
		        	<a class="nav-link" href="#">Blog</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">Contact</a>
		      	</li>
		      	<li class="nav-item" >
		        	
		        	<a href=""><i class="fa fa-search" aria-hidden="true"> </i></a> <input type="search" name="search" placeholder="search" class="bg-dark text-light" >
		      	</li>
		      
		      	<li class="nav-item">
		      		
		      	</li>
		     

			</ul>
		</div>
		
		</nav>





	
	<div class=" content-heading">
		</div>
	<div class="container-fluid">
	<div class="slider">
			<div class=" col-lg-12">
				<h1 style="margin-top: 50px;">We Build Your Dream</h1>
				<p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.	</p>
				<button class="secondary-button"> Learn More</button>
			</div>
	</div>
	<div class="contents">
		<div class="section-mid">
			<div class="row">
				<div class="col-lg-4">
					<div class="about">
						<div class="images">
							<img src="1.jpeg" class="img-fluid" alt="image1" style="width: 100%; height: 100%;">
						</div>
						<h3>Certified Experience</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#">
							<span>Read More</span>
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about">
					<div class="images">
						<img src="2.jpg" class="img-fluid" alt="image1" style="width: 100%; height: 100%;"></div>
						<h3>Certified Experience</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#">
							<span>Read More</span>
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about">
					<div class="images">
						<img src="3.jpeg" class="img-fluid" alt="image1" style="width: 100%; height: 100%;"></div>
						<h3>Certified Experience</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#">
							<span>Read More</span>
						</a>
					</div>
				</div>
			</div>
			<a name="about"></a>
			<div class="section md-section" >
					<div class= "bg-img bg-half overlay" style="background-image: url(4.jpg); position: absolute;"></div>
			<div class="container">
				<div class="row">
				
				<div class="data col-lg-offset-3 col-lg-5"><h4>Subtitle</h4>
				<h2 class="title"> About Us</h2>
				 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
			</div>
			</div>
		</div>
			<div class=" number row">
			
				<div class="number-data col-md-12">
					<div class="col-md-3">
					<div class="font col-md-offset-3 col-md-2"><h1><i class="fa fa-building" aria-hidden="true"></i></h1></div>
					<div class="col-lg-7"><h3>20</h3><span>year of experience</span></div>
					</div>
					<div class="col-md-3">
					<div class="font col-md-offset-3 col-md-2"><h1><i class="fa fa-university" aria-hidden="true"></i></h1></div>
					<div class="col-lg-7"><h3>20</h3><span>year of experience</span></div>
					</div>
					<div class="col-md-3">
					<div class="font col-md-offset-3 col-md-2"><h1><i class="fa fa-handshake-o" aria-hidden="true"></i></h1></div>
					<div class="col-md-7"><h3>20</h3><span>year of experience</span></div>
					</div>
					<div class="col-md-3">
					<div class="font col-md-offset-3 col-md-2"><h1><i class="fa fa-trophy" aria-hidden="true"></i></h1></div>
					<div class="col-md-7"><h3>20</h3><span>year of experience</span></div>
					</div>
					
				</div>
			
			</div>
		</div>
		<div class="col-lg-12 col-sm-12 col-xl-12 services">
			<div class="col-lg-12 col-sm-12 col-xl-12 services-text" style="position: absolute;"><h1> Services we offered</h1></div>
			<div id="demo" class="carousel slide" data-ride="carousel">

			  <!-- Indicators -->
			  <ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
			  </ul>

			  <!-- The slideshow -->
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="6.jpg" alt="Los Angeles">
			    </div>
			    <div class="carousel-item">
			      <img src="10.jpg" alt="Chicago">
			    </div>
			    <div class="carousel-item">
			      <img src="8.jpg" alt="New York">
			    </div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			    <span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#demo" data-slide="next">
			    <span class="carousel-control-next-icon"></span>
			  </a>

			</div>
		</div>
		<div class="row contact">
			
				<div class="col-lg-6 col-md-6 col-sm-6 col-xl-6 contact-form">
					<h1> Enquery Form:-</h1><hr>
					<form name="enqueryForm" action="#" method="post" enctype="multipart/form-data" class="col-lg-12">
						<div class="input-group mb-3">
						    <div class="input-group-prepend">
						      <span class="input-group-text">Name</span>
						    </div>
						    <input type="text" class="form-control" placeholder="Username">
						</div>
						<div class="input-group mb-3">
						    <div class="input-group-prepend">
						      <span class="input-group-text">Email</span>
						    </div>
						    <input type="Email" class="form-control" placeholder="UserEmail">
						    <div class="input-group-append">
     							<span class="input-group-text">@example.com</span>
  							</div>
						</div>
						<div class="input-group mb-3">
						    <div class="input-group-prepend">
						      <span class="input-group-text">contact No</span>
						    </div>
						    <input type="number" min="10" max="10" class="form-control" placeholder="Contact No">
						</div>
						<div class="input-group mb-3">
						    <div class="input-group-prepend">
						      <span class="input-group-text">Address</span>
						    </div>
						    <textarea name="Address" class="form-control" placeholder="enter your address"></textarea>
						</div>
						<div class="input-group mb-3" style="margin-bottom: 0px;">
						    <div class="input-group-prepend">
						      <span class="input-group-text">Add File</span>
						    </div>
						    <input type="File" class="form-control" name="sampleImage" accept="image/x-png,image/gif,image/jpeg">
							</div>													   <p class="text-capitalize text-danger text-right">add the sample image of item which you want to buy</p>
						<div class="col-lg-offset-6"><input type="submit"  class="btn btn-outline-success col-lg-offset-6 col-lg-2 " name="Submit" value="Submit"></div>
					</form>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xl-6 contact-text"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.8545877069128!2d75.75658995007473!3d26.939823983033058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db30aeb79aecd%3A0x22e4d706163c4d24!2s43%2C+Shilp+Colony%2C+Vasudev+Puri%2C+Prem+Nagar%2C+Jhotwara%2C+Jaipur%2C+Rajasthan+302012!5e0!3m2!1sen!2sin!4v1553496314303"   frameborder="1" style="border:0; width: 100%; height: auto;" allowfullscreen></iframe></div>	<div></div>
			
		</div>
		<div class="footer">
			<div class="row">
				
					<div class="col-lg-3 col-md-3 col-sm-3 col-xl-3 footer-first">
						<ul>
							<li><h2> Header</h2></li>
							<li><a href="#">text-decoration</a></li>
							<li><a href="#">text-decoration</a></li>
							<li><a href="#">text-decoration</a></li>
							<li><a href="#">text-decoration</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xl-3 footer-first">
						<ul>
							<li><h2> Header</h2></li>
							<li><a href="#">text-decoration</a></li>
							<li><a href="#">text-decoration</a></li>
							<li><a href="#">text-decoration</a></li>
							<li><a href="#">text-decoration</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xl-3 footer-first">
						<ul>
							<li><h2> Header</h2></li>
							<li><a href="#">text-decoration</a></li>
							<li><a href="#">text-decoration</a></li>
							<li><a href="#">text-decoration</a></li>
							<li><a href="#">text-decoration</a></li>
						</ul>
					</div>
					
					<div class="col-lg-3 col-md-3 col-sm-3 col-xl-3">
					
					</div>
				
			</div>
		</div>
			<div class="copyright row">
				<p> W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.
				Powered by W3.CSS.</p>
			</div>
	</div>
</body>
</html>